{
  "name": "react-scrollytelling",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream",
    "start": "pnpm run dev",
    "docs": "lerna run storybook",
    "build": "lerna run build",
    "build:website": "lerna run build:website",
    "build:apps": "lerna run build:apps",
    "build:dist": "lerna run build:dist",
    "prod": "lerna run prod",
    "lint": "run-p lint:es",
    "lint:es": "eslint \"./**/*.{ts,tsx}\"",
    "lint:fix": "pnpm run lint:es --fix",
    "format": "prettier --write .",
    "clean": "lerna run clean",
    "postinstall": "husky install",
    "pre-commit": "lint:fix",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "versionup": "lerna version --conventional-commits --no-git-tag-version",
    "versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version",
    "versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version",
    "versionup:major": "lerna version major --conventional-commits --no-git-tag-version",
    "release": "lerna publish from-package --yes --no-verify-access",
    "release:beta": "lerna publish --no-push --dist-tag=prerelease",
    "release:canary": "lerna publish -y --canary --preid ci --npm-tag=ci --force-publish",
    "release:interactive": "lerna publish"
  },
  "volta": {
    "node": "22.20.0",
    "pnpm": "10.29.3"
  },
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@eslint/js": "^9.39.2",
    "@hsunpei/commitlint-config": "^0.1.0",
    "@hsunpei/stylelint-config": "^0.1.6",
    "@hsunpei/typescript-config": "^1.0.7",
    "@next/eslint-plugin-next": "^16.1.6",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jest": "^29.5.12",
    "@types/mdx": "^2.0.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "^10.2.8",
    "globals": "^17.3.0",
    "husky": "^8.0.3",
    "lerna": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rimraf": "^5.0.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "stylelint": "^15.10.1",
    "tsdown": "0.20.3",
    "typescript": "^5.1.6",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@headlessui/react": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ]
  }
}
