{
  "private": true,
  "name": "docs",
  "scripts": {
    "dev": "next dev -p 3600",
    "build": "next build",
    "prod": "next start -p 3800",
    "start": "next start",
    "clean": "rimraf .next && rimraf out"
  },
  "dependencies": {
    "@react-scrollytelling/core": "workspace:^",
    "@react-scrollytelling/grouped": "workspace:^",
    "@react-scrollytelling/layout": "workspace:^",
    "@react-scrollytelling/react-spring": "workspace:^",
    "@react-scrollytelling/video": "workspace:^",
    "@react-spring/web": "^9.7.5",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "version": "0.1.1"
}
